[Orchestrator]
sched_connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Plugin Management]
Input_plugins_to_load=kafka_collector,service_handler

[Handler Plugin: service_handler]
connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms
[Input Plugin: kafka_collector]
kafka_broker=['127.0.0.1:9092']
kafka_topics='dms.event.vm'
kafka_groupid='sa.rundeck'
