# Collectd config for ceph
TypesDB "/opt/ceph-collect/ceph_types.db"

Hostname "ubuntu-osd4"
FQDNLookup   false

LoadPlugin python
<Plugin python>
        ModulePath "/opt/ceph-collect"
        LogTraces true
        Import "ceph_monitor"
        <Module ceph_monitor>
            verbose True
            interval 60
            ceph_admin_mon_socket_path "/var/run/ceph/ceph-mon.*.asok"
            ceph_admin_osd_socket_path "/var/run/ceph/ceph-osd.*.asok"
        </Module>
</Plugin>


LoadPlugin "write_graphite"
<Plugin "write_graphite">
 <Carbon>
   Host "10.74.125.106"
   Port "2003"
   Prefix "collectd."
 </Carbon>
</Plugin>

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "debug"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
