filter{
  if [type] == "vm"{
    if [headers][request_path] != "/dso/event"{
       drop{}
    }
    
    mutate{
       add_field => {"whitelist" => ["tenantId","tenantName","eventName","vmUUID","vmManagementIP","vmType","vmVNFList"]}
       add_field => {"message" => "%{eventName}"}
       add_field => {"src" => "dso"}
    }
  }
   
}
