filter{
  if [type] == "syslog"{
       syslog_pri{
       }
      mutate{
           rename => {"syslog_severity_code" => "severity"
                      "syslog_pri" => "priority"
                      "syslog_facility_code" => "facility"
                      "syslog_facility" => "facility_label"
                      "syslog_severity" => "severity_label"
                      }
           add_field => {"src" => "vnf"}
           add_field => {"whitelist" => ["priority","facility","severity_label","facility_label"]}
      }
  }
}
