input{
  http{
    host =>  "10.74.125.196"
    port => 8080
    threads => 4
    type => "vm"
   #user => "admin"
   #password => "admin"
   #ssl => false
   #keystore => ""
   #keystore_password =>""
   #additional_codecs => { "application/json" => "json" } 
  }
  # syslog input
  tcp {
    port => 514
    type => syslog
  }

  udp {
    port => 514
    type => syslog
  }

  snmptrap {
    port => 162
    type => trap
    community => ["public"]
    #yamlmibdir =>  "LOGSTASH_CONFIG_HOME/yamlmibdir"
  }
}
output{
  stdout{codec => rubydebug}
   if [@metadata][topic_id]{
     kafka {
         broker_list => "127.0.0.1:9092"
         topic_id => "%{[@metadata][topic_id]}"
         topic_metadata_refresh_interval_ms => 2000
         serializer_class => 'kafka.serializer.DefaultEncoder'
         codec => avro {schema_uri=>'/root/dadycloud/logstash-1.5.4/config/dms_sa.json'}
      }
  }
}
